$RGSS_SCRIPTS.each{|x| 
 loop do
   break unless x[3][/->\s*$/]
   r = x[3].split(/\n/)
   r.push ""     
   indent = r.map{|xq| xq[/^\s*/].length}
   i = 0
   result = []
   file = [x[1]].pack('m').gsub(/[\+\/\=]/){ "_"+"+/=".index($&).to_s(16) }
   while i < r.length
      if r[i][/->\s*$/]
        result.push r[i].sub(/->\s*$/){""}
        id = indent[i]
        i += 1
	while i < r.length
           if indent[i] > id
               result.push r[i]
           else
               break
           end
           i += 1
        end
        result.push "#{" "*id}end"
      else
         result.push r[i]
         i += 1
      end
   end
   x[3] = result.join("\n") 
 end
}