$RGSS_SCRIPTS.each{|x| 
   next unless x[3][/:::/]
   r = x[3].split(/\n/)
   r.push ""      
   indent = r.map{|xq| xq[/^\s*/].length}
   i = 0
   result = []
   file = [x[1]].pack('m0').gsub(/[\+\/\=]/){ "_"+"+/=".index($&).to_s(16) }.gsub(/\n/){}
   while i < r.length
      if r[i][/:::/]
        hashid = "MAKEHASH__#{file}__#{i}"
        result.push r[i].sub(/:::/){"makehash(<<-'#{hashid}')"}
        id = indent[i]
        i += 1
	while i < r.length
           if indent[i] > id
               result.push r[i]
           else
               break
           end
           i += 1
        end
        result.push " "*id + hashid
      else
        result.push r[i]
        i += 1
      end
   end
   x[3] = result.join("\n")
}